.welcome
    .content
        width: 100%
        padding-top: 30px
        .section:last-child
            padding-bottom: 40px
        .section
            width: 100%
            padding-top: 30px
            padding-bottom: 30px
            &:nth-child(even)
                background: $light-gray
            .section-inner
                width: 90%
                max-width: 900px
                min-height: 200px
                margin-left: auto
                margin-right: auto
                h2
                    text-align: left
                    margin-left: auto
                    margin-right: auto
                    margin-bottom: 20px
                img
                    float: right
                    margin-left: 30px
                    margin-bottom: 15px
                    height: 150px
                    border-radius: 200px
                    border: 2px solid black
                &:nth-child(even)
                    img
                        float: left
                        margin-left: 0px
                        margin-right: 30px
                        margin-bottom: 15px
                        height: 150px
                        border-radius: 200px
                        border: 2px solid black
        .map
            margin-top: -20px
            border-top: 1px solid black